# QuipperTestApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quippertrainingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quippertrainingapplication/: ArticleFragment.kt  HostActivity.kt  Months.kt  RecyclerViewDecorator.kt
app/src/main/java/com/example/quippertrainingapplication/api_data/: NewsArticles.kt  Response.kt  Result.kt
app/src/main/java/com/example/quippertrainingapplication/api_data/crypto/: Bitcoin.kt  Crypto.kt  CryptoCurrency.kt  Data.kt
app/src/main/java/com/example/quippertrainingapplication/api_data/guardian/: NewsArticles.kt  Response.kt  Result.kt
app/src/main/java/com/example/quippertrainingapplication/cryptocurrency/: CompareFragment.kt  CompareFragmentViewModelFactory.kt  CompareViewModel.kt  CryptoFragment.kt
app/src/main/java/com/example/quippertrainingapplication/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/quippertrainingapplication/repository/: CryptoRepository.kt  Repository.kt
app/src/main/java/com/example/quippertrainingapplication/retrofit/: RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/res/drawable/: ic_article_85.xml  ic_audio_85.xml  ic_crpyto_36.xml  ic_default_85.xml  ic_gallery_85.xml  ic_interactive_85.xml  ic_liveblog_85.xml  ic_newspaper_36.xml  ic_picture_85.xml
app/src/main/res/layout/: activity_host.xml  fragment_article.xml  fragment_compare.xml  fragment_crypto.xml  fragment_home.xml  item_list_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quippertrainingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
